class Solution {
    public int countServers(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;

        int[] rowCount=new int [m];
        int [] colCount=new int [n];
        //counting frequency of each row and column 
        int totalServers=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    rowCount[i]++;
                    colCount[j]++;
                    totalServers++;
                }
            }
        }
        //check non connecting servers
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1 && rowCount[i]==1 && colCount[j]==1){
                    totalServers--;
                }
            }
        }
        return totalServers;
    }
}
