class Solution {
    public int romanToInt(String s) {
        int sum=0;
        int prev=0;
        int n=s.length();
        for (int i=n-1;i>=0;i--){
            int valInt=0;
             switch (s.charAt(i)) {
                case 'M' -> valInt=1000;
                case 'D' -> valInt=500;
                case 'C' -> valInt=100;
                case 'L' -> valInt=50;
                case 'X' -> valInt=10;
                case 'V' -> valInt=5;
                case 'I' -> valInt=1;
            }
            if(i<n-1 && 4*valInt<prev){
                sum-=valInt;
            } else{
                sum+=valInt;
            }
            prev=valInt;
        }
        return sum;
    }
}
