class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        // here i am creation two vairiable points 
        ListNode head=null, meme=null;
        // if list 1 or list 2 is null then 
        if(l1==null){
            return l2;
        }
        if(l2==null){
            return l1;
        }
        while (l1!=null&&l2!=null){
            if(head==null){
                if(l1.val<l2.val){
                    meme=head=l1;
                    l1=l1.next;
                } else{
                    meme=head=l2;
                    l2=l2.next;
                }
                continue ;
            }
            if(l1.val<l2.val){
                meme.next=l1;
                meme=l1;
                l1=l1.next;
            } else {
                meme.next=l2;
                meme=l2;
                l2=l2.next;
            }
        }
        // if the list 1/list 2 is soo long as compare to list 2/ list 1 then for that case 
        if(l1!=null){
            meme.next=l1;
        } else{
            meme.next=l2;
        }
        return head;
        
    }
}
