class Solution {
    public int minMaxDifference(int num) {
        String s=Integer.toString(num);
        int i=0;
        while(i<s.length()){
            if(s.charAt(i)=='9'){
                i++;
                continue;
            } else{
                s=s.replace(s.charAt(i),'9');
                i++;
                break;
            }
        }
        int max=Integer.parseInt(s);
        s=Integer.toString(num);
        i=0;
        while(i<s.length()){
            if(s.charAt(i)=='0'){
                i++;
                continue;
            } else{
                s=s.replace(s.charAt(i),'0');
                i++;
                break;
            }
        }
        int min=Integer.parseInt(s);
        return max-min;
    }
}
